<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Emergency Services % Increase' datatype='integer' name='[Emergency Services Parameter]' param-domain-type='range' role='measure' type='quantitative' value='27'>
        <calculation class='tableau' formula='27' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='HospInfo+ (Multiple Connections)' inline='true' name='federated.0y50xuy1nw654y1024bqp0erkmse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospInfo.csv' name='excel-direct.08hp2m30ac4o9819d8feg10iky0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cam_d/Downloads/HospInfo.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='healthcare dataset' name='textscan.1mxwvr50kctd1f17zlnst0pbhrik'>
            <connection class='textscan' directory='C:/Users/cam_d/Downloads' filename='healthcare dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.08hp2m30ac4o9819d8feg10iky0o' name='HospInfo' table='[HospInfo$]' type='table'>
            <columns gridOrigin='A1:AC4813:no:A1:AC4813:0' header='yes' outcome='2'>
              <column datatype='integer' name='Provider ID' ordinal='0' />
              <column datatype='string' name='Hospital Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='ZIP Code' ordinal='5' />
              <column datatype='string' name='County Name' ordinal='6' />
              <column datatype='integer' name='Phone Number' ordinal='7' />
              <column datatype='string' name='Hospital Type' ordinal='8' />
              <column datatype='string' name='Hospital Ownership' ordinal='9' />
              <column datatype='boolean' name='Emergency Services' ordinal='10' />
              <column datatype='boolean' name='Meets criteria for meaningful use of EHRs' ordinal='11' />
              <column datatype='string' name='Hospital overall rating' ordinal='12' />
              <column datatype='string' name='Hospital overall rating footnote' ordinal='13' />
              <column datatype='string' name='Mortality national comparison' ordinal='14' />
              <column datatype='string' name='Mortality national comparison footnote' ordinal='15' />
              <column datatype='string' name='Safety of care national comparison' ordinal='16' />
              <column datatype='string' name='Safety of care national comparison footnote' ordinal='17' />
              <column datatype='string' name='Readmission national comparison' ordinal='18' />
              <column datatype='string' name='Readmission national comparison footnote' ordinal='19' />
              <column datatype='string' name='Patient experience national comparison' ordinal='20' />
              <column datatype='string' name='Patient experience national comparison footnote' ordinal='21' />
              <column datatype='string' name='Effectiveness of care national comparison' ordinal='22' />
              <column datatype='string' name='Effectiveness of care national comparison footnote' ordinal='23' />
              <column datatype='string' name='Timeliness of care national comparison' ordinal='24' />
              <column datatype='string' name='Timeliness of care national comparison footnote' ordinal='25' />
              <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='26' />
              <column datatype='string' name='Efficient use of medical imaging national comparison footnote' ordinal='27' />
              <column datatype='string' name='Location' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1mxwvr50kctd1f17zlnst0pbhrik' name='healthcare dataset.csv' table='[healthcare dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Provider ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Blood Type' ordinal='4' />
              <column datatype='string' name='Medical Condition' ordinal='5' />
              <column datatype='date' name='Date of Admission' ordinal='6' />
              <column datatype='string' name='Doctor' ordinal='7' />
              <column datatype='string' name='Hospital' ordinal='8' />
              <column datatype='string' name='Insurance Provider' ordinal='9' />
              <column datatype='real' name='Billing Amount' ordinal='10' />
              <column datatype='integer' name='Room Number' ordinal='11' />
              <column datatype='string' name='Admission Type' ordinal='12' />
              <column datatype='date' name='Discharge Date' ordinal='13' />
              <column datatype='string' name='Medication' ordinal='14' />
              <column datatype='string' name='Test Results' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HospInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider ID (healthcare dataset.csv)]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([Calculation_2037597406347264013]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_2037597406413205519]) / LOOKUP(ZN([Calculation_2037597406413205519]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Safety Score' datatype='integer' name='[Calculation_2037597406265749504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Not Available&quot; THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
      </column>
      <column caption=' Safety Score by ownership' datatype='real' name='[Calculation_2037597406266028033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Hospital Ownership]: AVG([Calculation_2037597406265749504])}' />
      </column>
      <column caption='Overall Rating(Numeric)' datatype='integer' name='[Calculation_2037597406266294274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;Not Available&quot; THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
      </column>
      <column caption='Avg Rating by State' datatype='real' name='[Calculation_2037597406266601475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State]: AVG([Calculation_2037597406266294274])}' />
      </column>
      <column caption='Emergency Services (Numerical)' datatype='integer' name='[Calculation_2037597406266900484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Emergency Services])' />
      </column>
      <column caption='Adjusted Emergency Services' datatype='real' name='[Calculation_2037597406269845509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2037597406266900484] * (1 + [Parameters].[Emergency Services Parameter] / 100)' />
      </column>
      <column aggregation='CountD' caption='Rating Label' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2037597406295326726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;Not Available&quot; THEN &quot;N/A&quot; ELSE STR([Hospital overall rating]) + &quot; Stars&quot; END' />
      </column>
      <column caption='Doctors per Hospital Type' datatype='integer' name='[Calculation_2037597406307074055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Doctor])' />
      </column>
      <column caption='Patients per Doctor  by Hospital Type' datatype='real' name='[Calculation_2037597406307352584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])/ COUNTD([Doctor])' />
      </column>
      <column caption='Doctor - to- Hospital Ratio' datatype='real' name='[Calculation_2037597406307782665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Doctor]) / COUNTD([Hospital])' />
      </column>
      <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
      </column>
      <column caption='Admission Month' datatype='datetime' name='[Calculation_2037597406345609227]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date of Admission] )' />
      </column>
      <column caption='Forecast Date ' datatype='datetime' name='[Calculation_2037597406347001868]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, &#13;&#10;  DATEDIFF(&apos;month&apos;, #2020-01-01#, TODAY()), &#13;&#10;  #2020-01-01#&#13;&#10;)' />
      </column>
      <column caption='Monthly Performance Trend' datatype='real' name='[Calculation_2037597406347264013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Date of Admission]), [State] : &#13;&#10;  AVG([Calculation_2037597406266294274]) &#13;&#10;}' />
      </column>
      <column caption='Timeliness Score ' datatype='integer' name='[Calculation_2037597406404251662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Timeliness of care national comparison]&#13;&#10;    WHEN &quot;Above the national average&quot; THEN 3&#13;&#10;    WHEN &quot;Same as the national average&quot; THEN 2  &#13;&#10;    WHEN &quot;Below the national average&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Mortality Above Average  ' datatype='integer' name='[Calculation_2037597406413205519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Mortality national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
      </column>
      <column caption='Readmission Above Average ' datatype='integer' name='[Calculation_2037597406413455376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Readmission national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
      </column>
      <column caption='Effectiveness Above Average' datatype='integer' name='[Calculation_2037597406413656081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Effectiveness of care national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
      </column>
      <column caption='Timeliness Above Average  ' datatype='integer' name='[Calculation_2037597406413885458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timeliness of care national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
      </column>
      <column caption='Safety Above Average ' datatype='integer' name='[Calculation_2037597406414028819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Safety of care national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
      </column>
      <column caption='Total Hospitals ' datatype='integer' name='[Calculation_2037597406414364692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Provider ID])' />
      </column>
      <column caption='Mortality % Above Avg ' datatype='real' name='[Calculation_2037597406414565397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2037597406413205519] / [Calculation_2037597406414364692]' />
      </column>
      <column caption='Safety % Above Avg ' datatype='real' name='[Calculation_2037597406414852118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2037597406414028819] / [Calculation_2037597406414364692]' />
      </column>
      <column caption='Readmission % Above Avg ' datatype='real' name='[Calculation_2037597406415093783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2037597406413455376]/[Calculation_2037597406414364692]' />
      </column>
      <column caption='Effectiveness % Above Avg' datatype='real' name='[Calculation_2037597406415368216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2037597406414028819]/[Calculation_2037597406414364692]' />
      </column>
      <column caption='Timeliness % Above Avg' datatype='real' name='[Calculation_2037597406415532057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2037597406413885458]/[Calculation_2037597406414364692]' />
      </column>
      <column caption='Patient Experience Above Average' datatype='integer' name='[Calculation_964333320503414784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Patient experience national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
      </column>
      <column caption='Patience Experience  %  Above Average' datatype='real' name='[Calculation_964333320503775233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_964333320503414784]/[Calculation_2037597406414364692]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID (healthcare dataset.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HospInfo' datatype='table' name='[__tableau_internal_object_id__].[HospInfo_391ED43DB2954BAEABC8903FCFC6D2B0]' role='measure' type='quantitative' />
      <column caption='healthcare dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare dataset.csv_75945D94DAB24E8D9AA02A1679024C37]' role='measure' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2037597406266900484]' derivation='Avg' name='[avg:Calculation_2037597406266900484:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2037597406307352584]' derivation='User' name='[cum:usr:Calculation_2037597406307352584:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2037597406307352584]' derivation='User' name='[cum:usr:Calculation_2037597406307352584:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2037597406345609227]' derivation='Month-Trunc' name='[tmn:Calculation_2037597406345609227:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2037597406307352584]' derivation='User' name='[win:usr:Calculation_2037597406307352584:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (MONTH(Admission Month))' hidden='true' name='[Action (MONTH(Admission Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2037597406345609227:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Mutli-Hospital Type Doctors,Hospital overall rating)' hidden='true' name='[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2037597406308130826]' />
          <groupfilter function='level-members' level='[Hospital overall rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Place'>
          <field>[Address]</field>
          <field>[City]</field>
          <field>[County Name]</field>
          <field>[State]</field>
          <field>[ZIP Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Emergency Services % Increase' datatype='integer' name='[Emergency Services Parameter]' param-domain-type='range' role='measure' type='quantitative' value='27'>
          <calculation class='tableau' formula='27' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_258BAC805F1642FF804EC60429845FD5]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hospital Rating &amp; Number of Service Doctors (LOD)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hospital Rating by Monthly Performance Forecasting (LOD),Hospital Rating &amp; Number of Service Doctors (LOD),Hospital Ownership by Safety Care (LOD),Hospital Performance by State (LOD),KPIs for Hospital and Admission Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_179F8C67A4724EA68B9ED92578430932]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hospital Rating &amp; Number of Service Doctors (LOD)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A5CC38FAC60E4E22929CEE0C5DEA6E47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hospital Ownership by Safety Care (LOD)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_BB35F6AF15904FAE8C6EEAD0C5368444]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs for Hospital and Admission Type' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPIs for Hospital and Admission Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_3D8B2F7906D243AF802ECE4C6664276D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hospital Rating by Monthly Performance Forecasting (LOD)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Doctors number per Hospital Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Doctors per Hospital Type' datatype='integer' name='[Calculation_2037597406307074055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor])' />
            </column>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406307074055]' derivation='User' name='[usr:Calculation_2037597406307074055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]' />
              <size column='[federated.0y50xuy1nw654y1024bqp0erkmse].[sum:Billing Amount:qk]' />
              <text column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]' />
              <lod column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406307074055:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital Ownership by Safety Care (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column caption='Safety Score' datatype='integer' name='[Calculation_2037597406265749504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Not Available&quot; THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
            </column>
            <column caption=' Safety Score by ownership' datatype='real' name='[Calculation_2037597406266028033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Hospital Ownership]: AVG([Calculation_2037597406265749504])}' />
            </column>
            <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
            </column>
            <column caption='Admission Month' datatype='datetime' name='[Calculation_2037597406345609227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date of Admission] )' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037597406266028033]' derivation='Avg' name='[avg:Calculation_2037597406266028033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597406345609227]' derivation='Month-Trunc' name='[tmn:Calculation_2037597406345609227:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2037597406345609227:ok]' user:ui-action-filter='[Action5_3D8B2F7906D243AF802ECE4C6664276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_179F8C67A4724EA68B9ED92578430932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2037597406308130826]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Ownership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266028033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Ownership:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266028033:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266028033:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Ownership:nk]</rows>
        <cols>[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266028033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Performance by State (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column caption='Overall Rating(Numeric)' datatype='integer' name='[Calculation_2037597406266294274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;Not Available&quot; THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
            </column>
            <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
            </column>
            <column caption='Admission Month' datatype='datetime' name='[Calculation_2037597406345609227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date of Admission] )' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2037597406266294274]' derivation='Avg' name='[avg:Calculation_2037597406266294274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597406345609227]' derivation='Month-Trunc' name='[tmn:Calculation_2037597406345609227:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2037597406345609227:ok]' user:ui-action-filter='[Action5_3D8B2F7906D243AF802ECE4C6664276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_179F8C67A4724EA68B9ED92578430932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2037597406308130826]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266294274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266294274:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266294274:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266294274:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:State:nk]</rows>
        <cols>[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266294274:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Rating &amp; Number of Service Doctors (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column caption='Doctors per Hospital Type' datatype='integer' name='[Calculation_2037597406307074055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Doctor])' />
            </column>
            <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
            </column>
            <column caption='Admission Month' datatype='datetime' name='[Calculation_2037597406345609227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date of Admission] )' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Provider ID (healthcare dataset.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Provider ID (healthcare dataset.csv)]' derivation='Count' name='[cnt:Provider ID (healthcare dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406308130826]' derivation='None' name='[none:Calculation_2037597406308130826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597406345609227]' derivation='Month-Trunc' name='[tmn:Calculation_2037597406345609227:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2037597406307074055]' derivation='User' name='[usr:Calculation_2037597406307074055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2037597406345609227:ok]' user:ui-action-filter='[Action5_3D8B2F7906D243AF802ECE4C6664276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital overall rating:nk]' />
              <lod column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Calculation_2037597406308130826:nk]' />
              <lod column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406307074055:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[cnt:Provider ID (healthcare dataset.csv):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='3' value-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[cnt:Provider ID (healthcare dataset.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[cnt:Provider ID (healthcare dataset.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0y50xuy1nw654y1024bqp0erkmse].[cnt:Provider ID (healthcare dataset.csv):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0y50xuy1nw654y1024bqp0erkmse].[cnt:Provider ID (healthcare dataset.csv):qk]</rows>
        <cols>([federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital overall rating:nk] / [federated.0y50xuy1nw654y1024bqp0erkmse].[none:Calculation_2037597406308130826:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Rating by Monthly Performance Forecasting (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column caption='Overall Rating(Numeric)' datatype='integer' name='[Calculation_2037597406266294274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;Not Available&quot; THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
            </column>
            <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
            </column>
            <column caption='Admission Month' datatype='datetime' name='[Calculation_2037597406345609227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date of Admission] )' />
            </column>
            <column caption='Monthly Performance Trend' datatype='real' name='[Calculation_2037597406347264013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Date of Admission]), [State] : &#13;&#10;  AVG([Calculation_2037597406266294274]) &#13;&#10;}' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2037597406347264013]' derivation='Sum' forecast-column-base='[sum:Calculation_2037597406347264013:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2037597406347264013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597406347264013]' derivation='Sum' name='[sum:Calculation_2037597406347264013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406345609227]' derivation='Month-Trunc' name='[tmn:Calculation_2037597406345609227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_179F8C67A4724EA68B9ED92578430932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2037597406308130826]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]'>
            <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Acute Care Hospitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y50xuy1nw654y1024bqp0erkmse].[fVal:sum:Calculation_2037597406347264013:qk]</rows>
        <cols>[federated.0y50xuy1nw654y1024bqp0erkmse].[tmn:Calculation_2037597406345609227:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='12' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Hospital Rating by State and Avg Billing '>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Overall Rating(Numeric)' datatype='integer' name='[Calculation_2037597406266294274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;Not Available&quot; THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
            </column>
            <column caption='Avg Rating by State' datatype='real' name='[Calculation_2037597406266601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State]: AVG([Calculation_2037597406266294274])}' />
            </column>
            <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
            </column>
            <column caption='Admission Month' datatype='datetime' name='[Calculation_2037597406345609227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date of Admission] )' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406266601475]' derivation='Avg' name='[avg:Calculation_2037597406266601475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597406345609227]' derivation='Month-Trunc' name='[tmn:Calculation_2037597406345609227:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2037597406345609227:ok]' user:ui-action-filter='[Action5_3D8B2F7906D243AF802ECE4C6664276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_179F8C67A4724EA68B9ED92578430932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2037597406308130826]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]'>
            <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Critical Access Hospitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:State:nk]' />
              <size column='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Billing Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Billing Amount:qk]</rows>
        <cols>[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266601475:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Rating vs Timelinesscare'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column caption='Overall Rating(Numeric)' datatype='integer' name='[Calculation_2037597406266294274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;Not Available&quot; THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
            </column>
            <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
            </column>
            <column caption='Timeliness Score ' datatype='integer' name='[Calculation_2037597406404251662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Timeliness of care national comparison]&#13;&#10;    WHEN &quot;Above the national average&quot; THEN 3&#13;&#10;    WHEN &quot;Same as the national average&quot; THEN 2  &#13;&#10;    WHEN &quot;Below the national average&quot; THEN 1&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037597406266294274]' derivation='Avg' name='[avg:Calculation_2037597406266294274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406404251662]' derivation='Avg' name='[avg:Calculation_2037597406404251662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_179F8C67A4724EA68B9ED92578430932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2037597406308130826]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Ownership:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Ownership:nk]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266294274:qk]</rows>
        <cols>[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406404251662:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital by Emergency Services (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Emergency Services % Increase' datatype='integer' name='[Emergency Services Parameter]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column caption='Emergency Services (Numerical)' datatype='integer' name='[Calculation_2037597406266900484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Emergency Services])' />
            </column>
            <column caption='Adjusted Emergency Services' datatype='real' name='[Calculation_2037597406269845509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2037597406266900484] * (1 + [Parameters].[Emergency Services Parameter] / 100)' />
            </column>
            <column datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037597406266900484]' derivation='Avg' name='[avg:Calculation_2037597406266900484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406269845509]' derivation='Avg' name='[avg:Calculation_2037597406269845509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406269845509:qk]' included-values='in-range'>
            <min>0.67100000000000004</min>
            <max>1.2609999999999999</max>
          </filter>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406269845509:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406269845509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266900484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital:nk]</rows>
        <cols>([federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266900484:qk] + [federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406269845509:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs for Hospital and Admission Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
          </datasources>
          <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Mutli-Hospital Type Doctors' datatype='string' name='[Calculation_2037597406308130826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Doctor] : COUNTD([Hospital Type]) } &gt; 1 &#13;&#10;THEN &quot;Multi-Type&quot; ELSE &quot;Single Type&quot; END' />
            </column>
            <column caption='Admission Month' datatype='datetime' name='[Calculation_2037597406345609227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date of Admission] )' />
            </column>
            <column caption='Mortality Above Average  ' datatype='integer' name='[Calculation_2037597406413205519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Mortality national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
            </column>
            <column caption='Readmission Above Average ' datatype='integer' name='[Calculation_2037597406413455376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Readmission national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
            </column>
            <column caption='Timeliness Above Average  ' datatype='integer' name='[Calculation_2037597406413885458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timeliness of care national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
            </column>
            <column caption='Safety Above Average ' datatype='integer' name='[Calculation_2037597406414028819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Safety of care national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
            </column>
            <column caption='Total Hospitals ' datatype='integer' name='[Calculation_2037597406414364692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Provider ID])' />
            </column>
            <column caption='Mortality % Above Avg ' datatype='real' name='[Calculation_2037597406414565397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2037597406413205519] / [Calculation_2037597406414364692]' />
            </column>
            <column caption='Safety % Above Avg ' datatype='real' name='[Calculation_2037597406414852118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2037597406414028819] / [Calculation_2037597406414364692]' />
            </column>
            <column caption='Readmission % Above Avg ' datatype='real' name='[Calculation_2037597406415093783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2037597406413455376]/[Calculation_2037597406414364692]' />
            </column>
            <column caption='Effectiveness % Above Avg' datatype='real' name='[Calculation_2037597406415368216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2037597406414028819]/[Calculation_2037597406414364692]' />
            </column>
            <column caption='Timeliness % Above Avg' datatype='real' name='[Calculation_2037597406415532057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2037597406413885458]/[Calculation_2037597406414364692]' />
            </column>
            <column caption='Patient Experience Above Average' datatype='integer' name='[Calculation_964333320503414784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Patient experience national comparison] = &quot;Above the national average&quot; &#13;&#10;      THEN [Provider ID] END)' />
            </column>
            <column caption='Patience Experience  %  Above Average' datatype='real' name='[Calculation_964333320503775233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_964333320503414784]/[Calculation_2037597406414364692]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2037597406345609227]' derivation='Month-Trunc' name='[tmn:Calculation_2037597406345609227:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2037597406414565397]' derivation='User' name='[usr:Calculation_2037597406414565397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406414852118]' derivation='User' name='[usr:Calculation_2037597406414852118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406415093783]' derivation='User' name='[usr:Calculation_2037597406415093783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406415368216]' derivation='User' name='[usr:Calculation_2037597406415368216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037597406415532057]' derivation='User' name='[usr:Calculation_2037597406415532057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964333320503775233]' derivation='User' name='[usr:Calculation_964333320503775233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2037597406345609227:ok]' user:ui-action-filter='[Action5_3D8B2F7906D243AF802ECE4C6664276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_179F8C67A4724EA68B9ED92578430932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2037597406308130826]' />
              <groupfilter function='level-members' level='[Hospital overall rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Admission Type:nk]'>
            <groupfilter function='member' level='[none:Admission Type:nk]' member='&quot;Urgent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]'>
            <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Acute Care Hospitals&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Admission Type:nk]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (Mutli-Hospital Type Doctors,Hospital overall rating)]</column>
            <column>[federated.0y50xuy1nw654y1024bqp0erkmse].[Action (MONTH(Admission Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406415368216:qk]' />
              <text column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406414565397:qk]' />
              <text column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406415093783:qk]' />
              <text column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406414852118:qk]' />
              <text column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406415532057:qk]' />
              <text column='[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_964333320503775233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Effectiveness</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406415368216:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'>Mortality</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406414565397:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'>Readmission</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406415093783:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'>Safety</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406414852118:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'>Timeliness</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_2037597406415532057:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'>Patience Experience</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0y50xuy1nw654y1024bqp0erkmse].[usr:Calculation_964333320503775233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HospInfo+ (Multiple Connections)' name='federated.0y50xuy1nw654y1024bqp0erkmse' />
      </datasources>
      <datasource-dependencies datasource='federated.0y50xuy1nw654y1024bqp0erkmse'>
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7724' id='4' type-v2='text' w='36048' x='1275' y='2642'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Hospital Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26228' id='5' name='Hospital Rating &amp; Number of Service Doctors (LOD)' w='39537' x='453' y='11014' />
        <zone h='7290' id='6' name='Hospital Rating &amp; Number of Service Doctors (LOD)' pane-specification-id='0' param='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital overall rating:nk]' type-v2='color' w='7294' x='85010' y='951' />
        <zone h='26228' id='7' name='Hospital Rating by State and Avg Billing ' w='39085' x='453' y='41759' />
        <zone h='30824' id='8' name='Hospital Performance by State (LOD)' w='43260' x='40946' y='10856' />
        <zone h='7924' id='9' name='Hospital Performance by State (LOD)' pane-specification-id='0' param='[federated.0y50xuy1nw654y1024bqp0erkmse].[avg:Calculation_2037597406266294274:qk]' type-v2='color' w='7042' x='93008' y='1030' />
        <zone h='62361' id='10' name='KPIs for Hospital and Admission Type' w='13280' x='85060' y='10777' />
        <zone h='9033' id='11' mode='radiolist' name='KPIs for Hospital and Admission Type' param='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Admission Type:nk]' type-v2='filter' w='7622' x='67592' y='792' />
        <zone h='9033' id='12' mode='radiolist' name='KPIs for Hospital and Admission Type' param='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Type:nk]' type-v2='filter' w='8048' x='76509' y='1189' />
        <zone h='26070' id='13' name='Hospital Ownership by Safety Care (LOD)' w='43410' x='41751' y='43027' />
        <zone h='21870' id='14' name='Hospital Ownership by Safety Care (LOD)' pane-specification-id='0' param='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Ownership:nk]' type-v2='color' w='13783' x='86167' y='70365' />
        <zone h='31220' id='15' name='Hospital Rating by Monthly Performance Forecasting (LOD)' w='40292' x='151' y='69017' />
        <zone h='29715' id='22' name='Hospital Rating vs Timelinesscare' w='42251' x='42857' y='69414' />
        <zone h='9033' id='23' name='Hospital Rating vs Timelinesscare' param='[federated.0y50xuy1nw654y1024bqp0erkmse].[none:Hospital Ownership:nk]' type-v2='filter' w='8077' x='58102' y='713' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
